{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@manga/lettering": [
                "../../packages/lettering/src/index.ts"
            ],
            "@manga/lettering/*": [
                "../../packages/lettering/src/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}
