{
    "name": "@manga/api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build:workspace-deps": "pnpm --dir ../.. --filter @manga/schemas build && pnpm --dir ../.. --filter @manga/domain build && pnpm --dir ../.. --filter @manga/db build && pnpm --dir ../.. --filter @manga/ingestion build",
        "dev": "pnpm run build:workspace-deps && tsx watch src/index.ts",
        "build": "tsc",
        "lint": "oxlint src --deny-warnings",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@manga/domain": "workspace:*",
        "@manga/db": "workspace:*",
        "@manga/ingestion": "workspace:*",
        "@manga/schemas": "workspace:*",
        "hono": "^4.6.0",
        "@hono/node-server": "^1.13.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    }
}
